Verkehrslage momentan: starker Verkehr 
Verkehrslage momentan: starker Verkehr 
Verkehrslage momentan: starker Verkehr 
Verkehrslage momentan: frei 
Verkehrslage momentan: Stau 
Verkehrslage momentan: frei 
Verkehrslage momentan: starker Verkehr 
Verkehrslage momentan: Stau 
Verkehrslage momentan: maessiger Verkehr 
Verkehrslage momentan: frei 
Verkehrslage momentan: maessiger Verkehr 
Verkehrslage momentan: frei 
Verkehrslage momentan: starker Verkehr 
Verkehrslage momentan: starker Verkehr 
Verkehrslage momentan: starker Verkehr 
